
.project {
    background-color: #f9f9f9;
    padding: 15rem 0;
}

.container {
    margin: 0 auto;
    max-width: 107rem;
    padding: 0 4rem;
}

.project-content {
    display: flex;
    flex-direction: column;
}

.project-content p {
    color: #147efb;
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.project-content h3 {
    color: #2d2e32;
    font-size: 2.5rem;
    margin-bottom: 6rem;
}

.projects-grid {
    grid-gap: 5rem;
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    height: auto;
    width: 100%;
}

.projects-grid .pro__1 {
    flex-direction: row;
    gap: 8rem;
    height: 40rem;
    padding: 2rem;
}

.projects-grid .pro {
    background-color: #fff;
    border-radius: 1.7rem;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    display: flex;
}

.projects-grid .pro__img {
    background-color: hsla(0,0%,46%,.2);
    border-radius: 1.7rem;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    height: auto;
    overflow: hidden;
    width: 53rem;
}

.projects-grid .pro__img img {
    height: auto;
    width: 100%;
    /* transform: translateY(0%); */
    /* transition: transform 10s ease-in-out 0s; */
}

.projects-grid .pro__text {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    text-align: center;
    width: 30rem;
}

.projects-grid .pro__text h3 {
    align-items: center;
    color: #2d2e32;
    display: flex;
    font-size: 1.7rem;
    gap: 0.2rem;
    justify-content: center;
    margin-bottom: 2rem;
    position: relative;
    text-transform: uppercase;
}

.date-class {
    color: hsla(0,5%,8%,.773);
    font-size: 1.4rem;
    margin-left: 0.2rem;
}

.projects-grid .pro__text p {
    color: #767676;
    font-size: 1.7rem;
    font-weight: 500;
    text-align: center;
    text-transform: none;
}

.stack {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.projects-grid .pro__text p {
    color: #767676;
    font-size: 1.7rem;
    font-weight: 500;
    text-align: center;
    text-transform: none;
}

.links, .links a {
    align-items: center;
    display: flex;
}

.links {
    gap: 1rem;
    justify-content: space-evenly;
    margin-top: 3rem;
}

.links a {
    color: #2d2e32;
    font-size: 1.7rem;
    font-weight: 500;
    gap: 5px;
    text-decoration: none;
}

.links a:hover {
    color: #147efb;
    transition: all .3s; }


@media (max-width: 1020px){
    .project {
        padding: 8rem 0;
    }

    .projects-grid .pro__1 {
        flex-direction: column!important;
        gap: 3rem;
        height: 75rem;
        margin: 0 auto;
        width: -moz-fit-content;
        width: -webkit-fit-content;
        width: fit-content;
    }

    .projects-grid .pro__text {
        margin: 0 auto;
    }

    .projects-grid .pro__1 {
        flex-direction: column!important;
        gap: 3rem;
        height: 75rem;
        margin: 0 auto;
        width: -moz-fit-content;
        width: -webkit-fit-content;
        width: fit-content;
    }
}

@media (max-width: 400px){
    .projects-grid .pro__1 {
        width: 100%;
    }
    .projects-grid .pro__text {
        width: 100%;
    }
}

@media (max-width: 600px){
    .project-content {
        text-align: center;
    }
}

@media (max-width: 460px){
    .container {
        padding: 0 1rem;
    }
    .projects-grid .pro__1 {
        padding: 0rem;
    }
}

@media (max-width: 650px){
    .projects-grid .pro__img {
        width: 100%;
    }
}